<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My first recipe website</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="content-container">
            <h1>Kitchen with Odin</h1>
            <img src="./images/anime-girl-kitchen.jpg" alt="a beautiful kitchen with a beautiful woman">
                <uo class="list">
                    <li><h2>Odin Recipes</h2></li>
                    <li><a href="./recipes/the-denver-omelet.html">The Denver Omelet</a></li>
                    <li><a href="./recipes/home-made-pasta-roni.html">Homemade Pasta Roni</a></li>
                    <li><a href="./recipes/buttered-noodles.html">Buttered Noodles</a></li>
                </uo>
        </div>
    </body>
</html> 